<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        /* background-color: rgb(0, 0, 0); */
        background-image: linear-gradient(-45deg, gray, black);
        color: white;
        font-family: 'Fira Sans';
    }
    .container {
        margin: 10px;
        padding: 0;
        border-radius: 40px;
        width: 300px;
        height: 300px;
    }
    #date {
        margin: 0;
        color: white;
        font-size: 50px;
        font-family: 'Fira Sans';
    }
    p{
        text-align: center;
        color: rgb(206, 202, 202);
    }
    h1{
        color: rgba(255, 255, 255,0.8);
    }
    button {
        background-color: rgba(150, 150, 158,0.2);
        color: rgb(255, 255, 255);
        width: 200px;
        height: 50px;
        font-size: 18px;
        border-radius: 20px;
        border:none;
        font-family: 'Fira Sans';
        font-weight: bolder;
        position: relative;
        margin: 40px 50px;
    }
    button:hover {
        color: white;
        background-color: rgba(149, 149, 231,0.8);
    }
    button:focus{
        outline: none;
    }
    .copy {
        color: rgb(161, 160, 160);
    }
    .quote{
        font-size: 15px;
    }

</style>
<body>
    <div class="container">
        <h1 id="day"></h1>
        <h3 id="date"></h3>
        <p class="quote">The trouble is , You think you have <strong>Time</strong> </p>
        <button>Take Break</button>
    </div>
    
    <p class="copy">Copyright 2020 Nilesh Hazra</p>
    <script src="popup.js"></script>
</body>
</html>